<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registra al alumno</title>
    <link rel="stylesheet" href="../styles/normalizar.css">

    <link rel="stylesheet" href="../styles/subir_info.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="subir_info.html">Subir Información</a></li>
            <li><a href="consultar_info.html">Consultar Información</a></li>
        </ul>
    </nav>
    <main>
    <h2>Registra al alumno</h2>
    <form id="myForm" action="../php/update.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula" required>

        <label for="carrera">Carrera:</label>
        <select id="carrera" name="carrera" required>
            </select>

        <label for="boletos">Número de cupos:</label>
        <select id="boletos" name="boletos">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5</option>
            <option value="3">6</option>
            <option value="3">7</option>
            <option value="3">8</option>
            <option value="3">9</option>
            <option value="10">10</option>
        </select>
        <button type="submit">Enviar</button>
    </form>
    </main>
    <script>
        function cargarCarreras() {
            fetch('../php/obtener_carreras.php')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('carrera');
                    data.forEach(carrera => {
                        const option = document.createElement('option');
                        option.value = carrera.id;
                        option.text = carrera.nombre;
                        select.appendChild(option);
                    });
                });
        }

        // Llamar a la función al cargar la página
        window.onload = cargarCarreras;
    </script>

</body>
</html>